.title-1 {
  font-weight: 900;
  font-size: 7.5rem;
  display: flex;
  flex-direction: column;
  &__two {
    margin-top: -3rem;
  }
  @media screen and (max-width: $break-point--min) {
    margin-top: 2.5rem;
    &__one,
    &__two {
      font-size: 1.4rem;
      margin-top: 0;
    }
  }
}

.header-sec2 {
  position: relative;
  width: 100%;
  height: 100vh;
  & p {
    font-size: 3rem;
    font-weight: 900;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
  }
  @media screen and (max-width: $break-point--min) {
    display: flex;
    flex-direction: column;
    margin-bottom: 258px;
    & p {
      font-size: 1.4rem;
      right: -10px;
    }
  }
}
.header__imgs {
  display: flex;
  overflow: hidden;

  & .header__imgs--img > img {
    animation: moveDown 1.5s linear infinite;

    &:nth-child(3) {
      animation-delay: 0.5s;
    }
    &:nth-child(2) {
      animation-delay: 0.8s;
    }
  }

  @media screen and (max-width: $break-point--min) {
    & img {
      width: 100%;
    }
  }
}

////////////卡片
////////////
///
.sectionOne {
  margin-top: 7rem;
}
.cardGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  &--card {
    border: 1px solid #525252;
    border-radius: 16px;
    width: calc(50% - 0.5rem);
  }
  @media screen and (max-width: $break-point--min) {
    &--card {
      width: calc(100% - 0.5rem);
    }
  }
}
.cardPart {
  display: flex;
  flex-direction: column;
  flex: 0 1 0;
}
.partOne {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 254px;
  & span {
    font-weight: 900;
    font-size: 2rem;
  }
}

.partTwo {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #525252;
  padding: 1rem;
}

////////////////////////
///////////////////////
//rule
.rule {
  display: flex;
  justify-content: space-between;

  &-notice {
    transform: translateY(-16px);
    display: flex;
    flex-direction: column;
    padding: 1rem 0 1rem 1rem;
    &__des {
      border-bottom: 1px solid #525252;
      margin-bottom: 1.5rem;
    }
  }
  @media screen and (max-width: $break-point--min) {
    flex-direction: column;
    &-notice {
      margin-top: 3rem;
      padding: 1rem 0;
    }
  }
}

.sectionThree {
  margin-top: 7rem;
}
////////////////////////
/// //////////////////
//常見問題
.question {
  display: flex;

  &-title {
    flex: 1 0 0;
  }
  &-refind {
    display: flex;
    flex-direction: column;
    flex: 2 0 0;
  }
  &-type {
    border: $border-test;
    display: flex;
    align-items: center;
    border: 1px solid #525252;
    border-radius: 16px;
    padding: 1rem 1rem 0.5rem 1rem;
    cursor: pointer;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
    &--img {
      align-self: flex-start;
      margin-right: 0.5rem;
    }
    &__des--title {
      font-size: 20px;
      font-weight: 900;
    }
    &__des--content {
      color: white;
      font-size: 12px;
    }
  }
  @media screen and (max-width: $break-point--min) {
    flex-direction: column;
    &-refind {
      margin-top: 1.5rem;
    }
  }
}
